<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./JS/script.js"></script>
    <title>Document</title>
</head>
<body>
    <section id="navbar">
        <p>TIME TABLE GENERATOR, Computer Engineering Department</p>
    </section>
    <div class="choice" style="display: flex; justify-content: space-evenly; align-items: center; padding: 20px;">
        <a href="./sem1download.php"><button class="sembtn">First Semester</button></a>
        <a href="./retrieve1.php"><button class="sembtn">Second Semester</button></a>
        <a href="./retrieve1.php"><button class="sembtn">Third Semester</button></a>
        <a href="./retrieve1.php"><button class="sembtn">Fourth Semester</button></a>
        <a href="./retrieve1.php"><button class="sembtn">Fifth Semester</button></a>
        <a href="./retrieve1.php"><button class="sembtn">Sixth Semester</button></a>
    </div>
</body>
</html>